repeat task.wait() until game:IsLoaded()
local TablePlace = {119521554851029,119521554851029,119521554851029}
game:GetService("StarterGui"):SetCore("SendNotification",{
	Title = "Vip", -- Required
	Text = "Nguyenblox", -- Required
	Icon = "119521554851029", -- Optional
	Duration = 10
})
if table.find(TablePlace,game.PlaceId) then
    getgenv().Game = "BF"
    loadstring(game:HttpGet("https://raw.githubusercontent.com/UserDevEthical/Loadstring/main/BF-New.lua"))()
else
    game.Players.LocalPlayer:Kick("not Support")
end